{
  "identifier": "com.miro.desktop",
  "productName": "Miro Desktop",
  "version": "0.1.0",
  "build": {
    "devUrl": "http://localhost:3000",
    "frontendDist": "../miro-web/.next"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Miro",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
