{
  "name": "miro",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build --filter=@miro/api --filter=miro-web",
    "start": "turbo start --filter=@miro/api --filter=miro-web",
    "typecheck": "turbo run typecheck --filter=@miro/api --filter=miro-web",
    "lint": "turbo run lint --filter=@miro/api --filter=miro-web",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "turbo": "^2.6.0",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  }
}
